# Default configuration.
org.broadinstitute.gdr.encode.explorer {

  local-env: true

  port: 8080

  db {
    driver-classname: "org.postgresql.Driver"
    connect-url: "jdbc:postgresql://localhost/postgres"
    # DO NOT fill these in here.
    # Instead, make an 'application.conf' in the same directory as this file,
    # and put the settings there.
    #username: ""
    #password: ""
    leak-detection-timeout: 2 s
  }

  fields: [
    ### Best guess at useful fields ###

    # Donors:
    {
      table: donors
      column: "donor_id"
      display-name: "Donor Accession"
      field-type: Keyword
    }
    {
      table: donors
      column: "age"
      display-name: "Age"
      field-type: Number
    }
    {
      table: donors
      column: "age_units"
      display-name: "Age Units"
      field-type: Keyword
    }
    {
      table: donors
      column: "health_status"
      display-name: "Health Status"
      field-type: Keyword
    }
    {
      table: donors
      column: "sex"
      display-name: "Sex"
      field-type: Keyword
    }

    # Files:
    {
      table: files
      column: "assay_type"
      display-name: "Assay Type"
      field-type: Keyword
    }
    {
      table: files
      column: "reference_genome_assembly"
      display-name: "Reference Genome Assembly"
      field-type: Keyword
    }
    {
      table: files
      column: "data_quality_category"
      display-name: "Data Quality Category"
      field-type: Keyword
    }
    {
      table: files
      column: "biosample_type"
      display-name: "Sample Type"
      field-type: Keyword
    }
    {
      table: files
      column: "cell_type"
      display-name: "Cell Type"
      field-type: Keyword
    }
    {
      table: files
      column: "file_format"
      display-name: "File Format"
      field-type: Keyword
    }
    {
      table: files
      column: "file_size_mb"
      display-name: "File Size (MB)"
      field-type: Number
    }
    {
      table: files
      column: "file_format_subtype"
      display-name: "File Sub-Format"
      field-type: Keyword
    }
    {
      table: files
      column: "file_available_in_gcs"
      display-name: "File Available for Cloud Analysis"
      field-type: Boolean
    }
    {
      table: files
      column: "labs_generating_data"
      display-name: "Lab Name"
      field-type: Array
    }
    {
      table: files
      column: "data_type"
      display-name: "Data Type"
      field-type: Keyword
    }
    {
      table: files
      column: "paired_end_sequencing"
      display-name: "Paired-End Sequencing"
      field-type: Boolean
    }
    {
      table: files
      column: "read_count"
      display-name: "Read Count"
      field-type: Number
    }
    {
      table: files
      column: "target_of_assay"
      display-name: "Target of Assay"
      field-type: Keyword
    }
    {
      table: files
      column: "read_length"
      display-name: "Read Length"
      field-type: Number
    }
    {
      table: files
      column: "percent_aligned_reads"
      display-name: "% Aligned Reads"
      field-type: Number
    }
  ]
}
