# Default configuration.
org.broadinstitute.gdr.encode.explorer {

  port: 8080

  db {
    driver-classname: "org.postgresql.Driver"
    connect-url: "jdbc:postgresql://localhost/postgres"
    #username: ""
    #password: ""
  }

  fields: {

    donor-fields: [
      {
        column: "age"
        display-name: "Age"

      }
      {
        column: "age_units"
        display-name: "Age Units"
      }
      {
        column: "health_status"
        display-name: "Health Status"
      }
      {
        column: "sex"
        display-name: "Sex"
      }
    ]

    file-fields: [
      {
        column: "assay_type"
        display-name: "Assay Type"
      }
      {
        column: "reference_genome_assembly"
        display-name: "Reference Genome Assembly"
      }
      {
        column: "data_quality_category"
        display-name: "Data Quality Category"
      }
      {
        column: "biosample_type"
        display-name: "Sample Type"
      }
      {
        column: "cell_type"
        display-name: "Cell Type"
      }
      {
        column: "file_format"
        display-name: "File Format"
      }
      {
        column: "file_size_mb"
        display-name: "File Size (MB)"
      }
      {
        column: "file_format_subtype"
        display-name: "File Sub-Format"
      }
      {
        column: "file_available_in_gcs"
        display-name: "File Available for Cloud Analysis"
      }
      {
        column: "labs_generating_data"
        display-name: "Lab Name"
      }
      {
        column: "dna_library_ids"
        display-name: "DNA Library"
      }
      {
        column: "data_type"
        display-name: "Data Type"
      }
      {
        column: "paired_end_sequencing"
        display-name: "Paired-End Sequencing"
      }
      {
        column: "read_count"
        display-name: "Read Count"
      }
      {
        column: "target_of_assay"
        display-name: "Target of Assay"
      }
      {
        column: "read_length"
        display-name: "Read Length"
      }
      {
        column: "percent_aligned_reads"
        display-name: "% Aligned Reads"
      }
      {
        column: "percent_duplicated_reads"
        display-name: "% Duplicated Reads"
      }
    ]
  }
}
