# Default configuration.
org.broadinstitute.gdr.encode.explorer {

  port: 8080

  logging {
    log-headers: true
    log-bodies: true
  }

  db {
    driver-classname: "org.postgresql.Driver"
    connect-url: "jdbc:postgresql://localhost/postgres"
    # DO NOT fill these in here.
    # Instead, make an 'application.conf' in the same directory as this file,
    # and put the settings there.
    #username: ""
    #password: ""
  }

  fields: {
    # Best guess at useful fields:
    donor-fields: [
      {
        column: "age"
        display-name: "Age"
        field-type: Number
      }
      {
        column: "age_units"
        display-name: "Age Units"
        field-type: Keyword
      }
      {
        column: "health_status"
        display-name: "Health Status"
        field-type: Keyword
      }
      {
        column: "sex"
        display-name: "Sex"
        field-type: Keyword
      }
    ]

    file-fields: [
      {
        column: "assay_type"
        display-name: "Assay Type"
        field-type: Keyword
      }
      {
        column: "reference_genome_assembly"
        display-name: "Reference Genome Assembly"
        field-type: Keyword
      }
      {
        column: "data_quality_category"
        display-name: "Data Quality Category"
        field-type: Keyword
      }
      {
        column: "biosample_type"
        display-name: "Sample Type"
        field-type: Keyword
      }
      {
        column: "cell_type"
        display-name: "Cell Type"
        field-type: Keyword
      }
      {
        column: "file_format"
        display-name: "File Format"
        field-type: Keyword
      }
      {
        column: "file_size_mb"
        display-name: "File Size (MB)"
        field-type: Number
      }
      {
        column: "file_format_subtype"
        display-name: "File Sub-Format"
        field-type: Keyword
      }
      {
        column: "file_available_in_gcs"
        display-name: "File Available for Cloud Analysis"
        field-type: Keyword
      }
      {
        column: "labs_generating_data"
        display-name: "Lab Name"
        field-type: Array
      }
      {
        column: "dna_library_ids"
        display-name: "DNA Library"
        field-type: Array
      }
      {
        column: "data_type"
        display-name: "Data Type"
        field-type: Keyword
      }
      {
        column: "paired_end_sequencing"
        display-name: "Paired-End Sequencing"
        field-type: Keyword
      }
      {
        column: "read_count"
        display-name: "Read Count"
        field-type: Number
      }
      {
        column: "target_of_assay"
        display-name: "Target of Assay"
        field-type: Keyword
      }
      {
        column: "read_length"
        display-name: "Read Length"
        field-type: Number
      }
      {
        column: "percent_aligned_reads"
        display-name: "% Aligned Reads"
        field-type: Number
      }
      {
        column: "percent_duplicated_reads"
        display-name: "% Duplicated Reads"
        field-type: Number
      }
    ]
  }
}
